<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.duanyy.mycamera.framebuffer.BufferActivity">

    <com.duanyy.mycamera.framebuffer.BufferGLSurfaceview
        android:id="@+id/mBufferGLSurfaceview"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"/>

    <Button
        android:onClick="btnRender"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Request Render"/>

</FrameLayout>
